<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Tailwind Bagian 1</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {

        }
      }
    }
  </script>

  <style type="text/tailwindcss">
  </style>
</head>

<body>
  <div class="container mx-auto mt-20">
    <div class="shadow-lg border p-5 my-5 rounded-lg relative">
      <a href="#">
        <div
          class="w-10 h-10 bg-pink-300 rounded-full flex justify-center items-center -top-5 left-1/2 cursor-pointer -translate-x-1/2 sticky">
          <span class="text-lg">😂</span>
        </div>
      </a>
      <img src="./1.png" alt="Andry Magister" width="150" class="float-left mr-5">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur cum ratione placeat, aliquam iusto
        repudiandae commodi nemo incidunt fugit deserunt delectus numquam. Similique, voluptate libero. Excepturi
        quibusdam doloremque, soluta quasi vel exercitationem ad. Odit unde suscipit aliquid itaque quidem qui, modi
        molestias, recusandae adipisci, quas iste consequatur. Magnam numquam consequatur optio quisquam beatae! Dolor
        aliquid mollitia tempore quasi ipsam! Praesentium mollitia maxime tempora veritatis pariatur quae maiores
        reprehenderit delectus modi. Esse accusantium eaque rerum eos ut, odio quas corporis deserunt assumenda tempore
        repellendus perferendis? Ipsum neque beatae eius ea libero nostrum quisquam voluptatibus ipsam velit rem fugit,
        voluptatum magnam omnis sequi doloremque voluptate est illo ad non saepe nihil numquam! Ea earum illo in quidem
        facilis omnis nihil illum laborum excepturi impedit, velit deserunt quasi aliquam rem officiis fugiat eius modi
        iusto possimus voluptatem ratione? Pariatur eveniet cumque impedit voluptas vel magni illum expedita, veritatis
        aliquam cum repellat modi possimus quam labore rerum consectetur sequi quasi ut facilis quo beatae velit
        molestiae provident? Expedita iusto nulla blanditiis dicta fugit, ratione beatae repudiandae reprehenderit
        dolores minima soluta commodi laudantium nihil suscipit ab quae officiis eligendi repellendus eum itaque quia?
        Rem ea sapiente adipisci fugit blanditiis! In eius, consequatur quisquam esse maiores animi dolores minus
        laboriosam obcaecati, nobis, architecto dolorum. Minima laboriosam, assumenda voluptatum earum optio perferendis
        at commodi, porro nam repellendus veniam molestiae atque odit! Consequatur in dolorem mollitia incidunt quasi,
        quia quod illo voluptatem sint, beatae nam, itaque id eligendi ab perferendis a minima similique voluptas nobis
        rerum quam amet esse? Molestias deleniti animi in ullam pariatur beatae fuga! Tenetur perspiciatis aperiam
        facere quaerat quam mollitia, voluptate cupiditate nostrum veniam quasi et dolorum aspernatur, quo officia sequi
        quibusdam id animi in, architecto voluptatibus deserunt molestias perferendis illo nobis. Possimus fugiat quia
        laudantium totam error ab impedit tempore debitis et? Eos ratione itaque perspiciatis possimus, tempora soluta
        tenetur atque laudantium! Dolorem, non vero. Magnam dicta recusandae amet ratione velit nostrum, quo officiis
        ullam, rem consequatur maxime nesciunt aspernatur illo, eaque excepturi molestias dolores. Ab nisi velit
        praesentium eum nobis necessitatibus, fugiat voluptates qui dolorem accusantium vero possimus sed beatae itaque?
        Ipsum voluptatem dolorem nisi fuga sequi exercitationem, vel esse accusantium laudantium commodi omnis quaerat
        amet. Illo, excepturi voluptatem labore et animi maiores enim. Hic minima neque culpa nemo quo perspiciatis
        consectetur quis, esse sit voluptates odio quisquam vel, tenetur consequatur corporis harum, error nam optio
        laudantium! Veniam esse odit, at inventore ullam quaerat. Quisquam necessitatibus impedit aspernatur voluptas
        sed ipsam sunt, quia, vitae similique adipisci esse est natus fuga a fugit voluptatum neque! Ipsa iusto, optio
        iure aliquam odio exercitationem eum excepturi culpa. Deleniti, repellendus ipsa sit ad a, corrupti nihil
        recusandae sapiente, asperiores magnam enim alias neque. Soluta, possimus ullam voluptatibus porro quae, error
        optio, voluptatum ratione eaque quis sapiente! Assumenda tempora quod consequatur iste libero sit hic eum illum
        nisi dicta eos inventore, facere ipsa quibusdam, perferendis neque aperiam odio veritatis, autem vitae? Maiores
        cum distinctio, deserunt, aliquam architecto ullam nihil quae, assumenda dolores optio beatae quo dolore
        sapiente.</p>
    </div>
  </div>

  <div class="container mx-auto border rounded-lg shadow-lg p-10 mt-20 my-10 columns-3">
    <img class="mb-4" src="https://source.unsplash.com/600x400" alt="Image">
    <img class="mb-4" src="https://source.unsplash.com/600x400" alt="Image">
    <img class="mb-4" src="https://source.unsplash.com/600x400" alt="Image">
    <img class="mb-4" src="https://source.unsplash.com/600x400" alt="Image">
    <img class="mb-4" src="https://source.unsplash.com/600x400" alt="Image">
    <img class="mb-4" src="https://source.unsplash.com/600x400" alt="Image">
  </div>
</body>

</html>